binaryString corrected


	static void binaryStringCorrected() {
		String str = "1101" ;
		int x = 3 ; // for 01
		int y = 5 ; // for 10
		char a, b ;
		if(x < y) {
			a = '0' ;
			b = '1' ;
		}
		else {
			a = '1' ;
			b = '0' ;
		}
		
		StringBuilder str2 = new StringBuilder() ;
		int count = 0 ;
		for(int i = 0 ; i < str.length() ; i++) {
			if(str.charAt(i) == a) {
				count++ ;
			}
		}	
		for(int i = 0 ; i < count ; i++) {
			str2.append(a) ;
		}
		for(int i = 0 ; i < str.length() - count ; i++) {
			str2.append(b) ;
		}
		
		str = str2.toString() ;		
		System.out.println("Rearranged tax string is " + str2);
		System.out.println("The tax of minimum string is " + (x < y ? x : y) );
		
	}








